In [1]:
import pandas as pd
import numpy as np

In [9]:
%ls data/

'1024px-Hubble_Interacting_Galaxy_AM_0500-620_(2008-04-24).jpg'
 bar.vl.json
 Cartwheeldata.csv
 Dockerfile
 iris.csv
 japan_meterological_agency_201707211555.json
 Museums_in_DC.geojson
 README.md
 zika_assembled_genomes.fasta

In [15]:
path = 'data/Cartwheeldata.csv'
df = pd.read_csv(path)
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [16]:
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
20,21,23,M,2,Y,1,69.0,67.0,66,N,0,2
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [19]:
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
20,21,23,M,2,Y,1,69.0,67.0,66,N,0,2
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

El variable:
`Age` representa la edad de cada persona, typo de data es: `int`
`Gender` tipo de este variable es `categorica`

In [23]:
dist = df['CWDistance']
dist
type(dist)

pandas.core.series.Series

In [25]:
distance = df[['CWDistance']]
distance

    CWDistance
0           79
1           70
2           85
3           87
4           72
5           81
6          107
7           98
8          106
9           65
10          96
11          79
12          92
13          66
14          72
15         115
16          90
17          74
18          64
19          85
20          66
21         101
22          82
23          63
24          67

In [26]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [27]:
ndf = df[['Age','Gender','GenderGroup','Height','CWDistance']]
ndf

    Age Gender  GenderGroup  Height  CWDistance
0    56      F            1   62.00          79
1    26      F            1   62.00          70
2    33      F            1   66.00          85
3    39      F            1   64.00          87
4    27      M            2   73.00          72
5    24      M            2   75.00          81
6    28      M            2   75.00         107
7    22      F            1   65.00          98
8    29      M            2   74.00         106
9    33      F            1   63.00          65
10   30      M            2   69.50          96
11   28      F            1   62.75          79
12   25      F            1   65.00          92
13   23      F            1   61.50          66
14   31      M            2   73.00          72
15   26      M            2   71.00         115
16   26      F            1   61.50          90
17   27      M            2   66.00          74
18   23      M            2   70.00          64
19   24      F            1   68.00          85
20   23      M            2   69.00          66
21   29      M            2   71.00         101
22   25      M            2   70.00          82
23   26      M            2   69.00          63
24   23      F            1   65.00          67

In [28]:
for i in df.columns:
    print(i)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [31]:
col_names = df.columns
col_names

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [32]:
type(col_names)

pandas.core.indexes.base.Index

In [33]:
col_names_list = list(df.columns)
col_names_list

['ID',
 'Age',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'Wingspan',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Score']

In [34]:
type(col_names_list)

list

In [36]:
col_names_list.sort()
col_names_list

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

iloc = .iloc[row_start:row_end,column_start:column_end] solo usa indices

In [37]:
df.iloc[1:5,2:6]

  Gender  GenderGroup Glasses  GlassesGroup
1      F            1       Y             1
2      F            1       Y             1
3      F            1       N             0
4      M            2       N             0

In [38]:
df.head(6)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3

loc = .loc[row_start:row_end,column_start:column_end] solo usa nombres de columnas

In [40]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [41]:
df.loc[:3, ['Age','Gender','GenderGroup']]

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1
2   33      F            1
3   39      F            1

In [42]:
df.tail(7)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
18,19,23,M,2,Y,1,70.0,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.0,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.0,67.0,66,N,0,2
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [44]:
df.iloc[:, -1:]

    Score
0       7
1       8
2       7
3      10
4       4
5       3
6      10
7       9
8       5
9       8
10      6
11     10
12      6
13      4
14      9
15      6
16     10
17      5
18      3
19      8
20      2
21      8
22      4
23      5
24      3

In [45]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [47]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [48]:
df.Age.unique()

array([56, 26, 33, 39, 27, 24, 28, 22, 29, 30, 25, 23, 31])

In [51]:
df.groupby(['Gender', 'GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64

In [52]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [63]:
ndf = df.drop(['Complete', 'CompleteGroup'],
       
        axis = 1
       )
ndf.head(2)

KeyError: "['Complete' 'CompleteGroup'] not found in axis"